# roulette-retrain

./: build.gradle  gradle.properties  serviceAccountKey.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/amitthakur/roulette/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: encoders.json  model.json
app/src/main/java/com/amitthakur/roulette/: MainActivity.java  MyApp.java
app/src/main/java/com/amitthakur/roulette/data/: SpinRepository.java
app/src/main/java/com/amitthakur/roulette/di/: FirebaseModule.java
app/src/main/java/com/amitthakur/roulette/ml/: FeatureExtractor.java  InferenceEngine.java  ModelManager.java
app/src/main/java/com/amitthakur/roulette/model/: SpinRecord.java
app/src/main/java/com/amitthakur/roulette/ui/: SpinAdapter.java  SpinViewModel.java
app/src/main/res/layout/: activity_main.xml  item_spin.xml
app/src/main/res/values/: arrays.xml  styles.xml
app/src/test/java/com/amitthakur/roulette/: ExampleUnitTest.java
retrain/: build.gradle  encoders.json  model.json  roulette_data.csv
retrain/.github/workflows/: retrain.yml
retrain/src/androidTest/java/com/amitthakur/retrain/: ExampleInstrumentedTest.java
retrain/src/main/: AndroidManifest.xml
retrain/src/main/java/com/amitthakur/retrain/: Encoder.java  ModelExport.java  RetrainPipeline.java  SpinRecord.java  roulette_data.csv
retrain/src/main/res/values/: strings.xml
retrain/src/test/java/com/amitthakur/retrain/: ExampleUnitTest.java
